MainWindow.xaml

<Window
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_ICT"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        x:Class="Project_ICT.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="Height" ResizeMode="NoResize" Width="600" FontSize="14" Closing="Window_Closing">
    <StackPanel>
        <GroupBox Header="Kies je COM poort" Margin="10">
            <ComboBox Name="PortName" Margin="10" SelectionChanged="PortName_SelectionChanged"></ComboBox>
        </GroupBox>
        <GroupBox Header="Kleur" Margin="10">
            <syncfusion:ColorPicker Name="clrPckr" Margin="10" Color="White" IsGradientPropertyEnabled="False" 
                                    IsAlphaVisible="False"></syncfusion:ColorPicker>
        </GroupBox>
        <GroupBox Header="Aantal LEDs" Margin="10">
            <Slider Name="sldr" Margin="10" TickFrequency="1" IsSnapToTickEnabled="True" 
                    Minimum="1" Maximum="32" ValueChanged="Slider_ValueChanged"></Slider>
        </GroupBox>
        <GroupBox Header="Effect" Margin="10">
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="btnSolid" Content="Solid Color" Margin="10"></RadioButton>
                <RadioButton Name="btnRainbow" Content="Rainbow" Margin="10"></RadioButton>
                <RadioButton Name="btnStrobe" Content="Strobe" Margin="10"></RadioButton>
                <RadioButton Name="btnTwinkle" Content="Twinkle" Margin="10"></RadioButton>
                <RadioButton Name="btnSwipe" Content="Swipe" Margin="10"></RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Snelheid" Margin="10">
            <Slider Name="sldrSpeed" Margin="10" TickFrequency="1" IsSnapToTickEnabled="True" 
                    Minimum="1" Maximum="10" ValueChanged="sldrSpeed_ValueChanged"></Slider>
        </GroupBox>
        <Grid>
            <Button Name="btnOn" Content="Apply" Click="btnOn_Click" Margin="526,0,10,10"></Button>
            <Button Name="btnOff" Content="Off" Click="btnOff_Click" Margin="448,0,91,10"></Button>
        </Grid>
    </StackPanel>
</Window>
